<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <style>
      .flip-card {
        background-color: transparent;
        width: calc(50% - 40px);
        perspective: 1000px;
        height: 300px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
        color: black;
        padding: 20px 30px;
      }
      .flip-card-front img {
        width: 100px;
        height: 100px;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
      }
    </style>
  </head>
  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./img/services/barcode.png" alt="" />
          <h4>Personal Finance</h4>
          <p class="comment more">
            Personal finance is about meeting personal financial goals, it’s having enough for
            short-term financial needs, it all depends on your income, expenses, living
            requirements, and individual goals —and coming up with a plan to fulfill those needs
            within your financial constraints. To make the most of your income and savings, it's
            important to become financially literate. In other words, it is money borrowed from a
            bank, finance Company, online lender that you pay back in fixed monthly payments.
          </p>
        </div>
        <div class="flip-card-back">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorum facilis natus
            dolor amet quod velit quidem, porro commodi repellat.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
